@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #00dfc0;
  --accent-color: #01ab95;
  --text-color: #333333;
  --link-color: #02a892;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;

  --first-color: hsl(14, 98%, 50%);
  --black-color: #f0f0f0;
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  height: 100%;
  text-align: center;
  background-color: var(--background-color);
  /* padding-top: 2rem; */
  /* padding: 2rem  0.2rem; */
}
/* ----------------Header Start-------------- */

.header-content {
  margin: auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

/*--------------------*/
.logo {
  gap: 0.625rem;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

.logo-icon {
  height: 5.875;
  width: 1.93rem;
}

.logo-heading {
  font-size: 2rem;
  color: var(--primary-color);
}

/*--------------------*/
.nav {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

/*--------------------*/
.contact-button {
  display: none;
  padding: /* top bottom*/ 0.75rem /* left right*/ 1.5rem;
  background-color: var(--primary-color);
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  transition: all 0.1s;
  font-size: 1rem;
}

.contact-button:hover {
  background-color: #01ab95;
}

/*--------------------*/
.menu-button {
  background-color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  display: none;
  border-radius: 0.375px;
  padding: 0.5rem 1.1rem;
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* Media */
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
  .contact-button {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

/* ----------------Header End-------------- */

/* ----------------Intro/Main Section----------- */
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  pad: 0.6rem;
  margin: auto;
  align-items: center;
}

.content-right {
  text-align: center;
  animation: slideFromRight 1s ease forwards;
  opacity: 0;
}
.section-label {
  font-size: 1.15rem;
  font-weight: bold;
  color: #00dfc0;
}
.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button {
  padding: /* top bottom*/ 0.75rem /* left right*/ 1.5rem;
  background-color: #00dfc0;
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  transition: all 0.1s;
  font-size: 1rem;
}
.start-button:hover {
  background-color: #02c5ab;
}
.tour-button {
  padding: /* top bottom*/ 0.75rem /* left right*/ 1.5rem;
  background-color: var(--dark-gray);
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  transition: all 0.1s;
  font-size: 1rem;
}

.tour-button:hover {
  background-color: #02c5ab;
}

.content-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  overflow: hidden;
  height: 45vh;
  margin-top: 2rem;
}
.section-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (min-width: 768px) {
  .main-section {
    margin-top: 3rem;
    flex-direction: row;
  }
  .content-right {
    width: 50%;
    text-align: left;
  }
  .content-left {
    width: 50%;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    height: 70vh;
  }
  .section-description {
    font-size: 1rem;
    width: 80%;
  }
}
/* ----------------Intro/Main End----------- */

/* ----------------Social Media Start--------- */

.social-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromRight 1s ease forwards;
}

#links {
  display: inline-block;
  font-weight: 500;
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding: 1.8rem 2.5rem;
}

.social-logo {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.logo-text {
  color: var(--gray);
  font-size: 1rem;
  font-weight: 500;
}
.logo-text:hover {
  color: var(--accent-color);
}
.svg-img {
  opacity: 0.6;
  height: 1.6rem;
}

@media screen and (min-width: 768px) {
  .social-grid {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
  }
  .logo-text {
    font-size: 1.2.5rem;
  }
  #links {
    font-weight: 600;
  }
  .svg-img {
    height: 1.825rem;
  }
  .Social-title {
    font-size: 2rem;
  }
}
/* ----------------Social Media End--------- */

/* <!-- Education Skill Start --> */
.education-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.main-info {
  margin: 2rem;
}
.education-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  /* max-height: 800PX; */
}
.main-title {
  font-size: 2.2rem;
}

.skill-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2,1fr); */
}
.feature-svg {
  width: 3rem;
  height: 3rem;
}
.icon-container {
  background-color: var(--background-color);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-card {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 0.5rem;
  border-bottom: 8px solid black;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.05);
}

.education-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 0.5rem;
  border-bottom: 8px solid black;
  margin: auto;
  width: 20rem;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.05);
}

.skill-title {
  color: #000;
  font-weight: bold;
  margin: 1rem;
  font-size: 1.2rem;
}

.skill-descrition {
  color: var(--gray);
  font-size: 0.9rem;
}
.skill-card:nth-child(1) {
  border-bottom: 5px solid #ff6289;
  animation: slideFromLeft 1s ease forwards;
}
.skill-card:nth-child(2) {
  border-bottom: 5px solid #265073;
  animation: slideFromRight 1s ease forwards;
}
.skill-card:nth-child(3) {
  border-bottom: 5px solid #44bfc3;
  animation: slideFromLeft 1s ease forwards;
}
.skill-card:nth-child(4) {
  border-bottom: 5px solid #fcbf58;
  animation: slideFromRight 1s ease forwards;
}
.education-card:nth-child(1) {
  border-bottom: 5px solid #265073;
}

@media screen and (max-width: 768px) {
  .skill-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
  }
}

/* <!-- Education Skill End ---> */

/* ------ Contact Sec start---------- */
.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #01ab95;
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: #01ab942f;
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

button {
  /* display: none; */
  padding: /* top bottom*/ 0.75rem /* left right*/ 1.5rem;
  background-color: var(--accent-color);
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  transition: all 0.1s;
  /* font-size: 1rem; */
  /* gap: 1rem; */
  border: none;
  /* height: 3rem; 
  width: 20rem;  */
  /* margin: auto; */
}
#contact {
  margin-top: 2.5rem;
  padding: 0.5rem;
  padding-bottom: 0;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--primary-color);

  z-index: 5;
  transition: background-color 0.4s;
}

.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}
.contact__description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2 {
  color: var(--title-color);
  font-weight: var(--small-font-size);
  margin-bottom: 2rem;
}

.contact__data .geometric-box {
  top: 2rem;
  right: 2.5rem;
}

.contact__mail {
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color 0.4s;
}

.contact__title {
  color: black;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
  margin-bottom: 0.rem;
}

label {
  color: var(--gray);
}

.contact__form {
  position: relative;
}
.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
  margin-bottom: 1rem;
}

.contact__input,
.contact__button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}
.contact__input {
  position: absolute;
  gap: ;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--accent-color);
  color: black;
  left: 0.2rem;
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}
.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s;
}

.contact__input:focus {
  border: 3px solid black;
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--primary-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity: 0;
}

.contact__form .contact__area {
  height: 10rem;
}
.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact__button {
  cursor: pointer;
}
.contact__input:focus::placeholder{
  opacity: 0;
}
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label
{
  opacity: 1;
  top: -16px;
}


@media screen and (min-width: 768px){
  #contact{
    width: 100%;
    padding: 5rem;
  }
  #name{
    width: 100%;
  }
  #email{
    width: 100%;
  }
  .contact__mail{
    width: 70%;
    padding: 5rem 10rem;
    background: var(--light-gray);
  }

  .contact__data{
    transform: translateX(10rem);
  }
  .nameid{
    display: flex;
    gap:1rem;

  }

  .contact__container{
    display: flex;
    
  }
}


/*  */
.footer{
  position: relative;
  background-color: var(--light-gray);
  padding: 2rem;
  bottom: 0;
  margin-top: 2rem;
}



/* Loader Animation */
